<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neona</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      color: #333333;
    }
    header, footer {
      background-color: darkblue;
      color: white;
      text-align: center;
      padding: 15px;
      position: relative;
    }
    header #logoutButton {
      position: absolute;
      top: 15px;
      right: 15px; /* Adjusted to right corner */
      background: none;
      border: none;
      color: white;
      cursor: pointer;
    }
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }
    form {
      width: 80%;
      margin: auto;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .left-inputs, .right-inputs {
      flex: 0 0 48%;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #bdc3c7;
      border-radius: 4px;
    }
    button[type="submit"] {
      padding: 12px;
      background-color: darkblue;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>NEONA</h1>
    <button id="logoutButton" onclick="logout()">Logout</button>
  </header>

  <section>
    <form action="store_data.php" method="post">
      <div class="left-inputs">
        <label for="wifiSSID">WiFi SSID:</label>
        <input type="text" id="wifiSSID" name="wifiSSID">

        <label for="wifiPassword">WiFi Password:</label>
        <input type="password" id="wifiPassword" name="wifiPassword">
      </div>

      <div class="right-inputs">
        <label for="serverAddress">Server Address:</label>
        <input type="text" id="serverAddress" name="serverAddress" required>

        <label for="portUp">Port Up:</label>
        <input type="text" id="portUp" name="portUp" required>

        <label for="portDown">Port Down:</label>
        <input type="text" id="portDown" name="portDown" required>
      </div>

      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    &copy; 2024 Neona
  </footer>

  <script>
    function logout() {
      window.location.href = "login.html";
    }
  </script>

</body>
</html>
